<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A3D89"
    tools:context=".Buscador">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="256dp"
                android:text="Buscar livros"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#3AFFFFFF"
                android:iconifiedByDefault="false"
                app:queryHint="Buscar livros..." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/estrela" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="203dp"
                    android:layout_height="35dp"

                    android:text="Recomendados para você"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:text="Ver todos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="255dp"
                        android:layout_marginLeft="10dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/capa" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Quarta capa"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Autor"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />


                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/global" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mais lidos da semana"
                    android:textColor="#FFFEFE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:text="Ver todos"
                    android:textColor="#FDFDFD" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/margin"
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="302dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="255dp"
                        android:layout_marginLeft="10dp"
                        android:background="#2CFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView50"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/capa" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quarta capa"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="58dp"
                    android:layout_height="56dp"

                    app:srcCompat="@drawable/vou_ler" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="206dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="5dp"
                    android:text="Novidades adicionadas "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:text="Ver mais" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>